<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Ana Prpić - više o meni</title>
</head>
<body>
    <h1>Multimedijski sadržaj</h1>

    <h2>Slike</h2>
    <img src="stranica2/slike/IMG_3579.jpeg" alt="Ja" />
    <img src="stranica2/slike/IMG_5867.jpeg" alt="Ja s prijateljicom" />

    <h2>Video (lokalni)</h2>
    <video width="400" controls>
        <source src="stranica2/video/vj_9_2.mp4" type="video/mp4">
    </video>

    <h2>Video s YouTube-a</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Xn8tufsbSz0"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <h2>Audio</h2>
        <audio controls>
            <source src="stranica2/zvuk/Epic Electric Timer - 20 Seconds Countdown.mp3" type="audio/mp3">
                </audio>


    
</body>
</html>