<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Ana Prpić - stranica</title>
</head>
<body >
    <div class="naslov">
    <h1 style="font-size: 50px;">Ana Prpić</h1>
    <h2 style="font-size: 35px;">Moja stranica</h2>
    </div>

    <div class="navigacija">
    <nav>
       <h3;">Navigacija:</h3>
       <ul>
        <li><a href="https://www.grf.unizg.hr/">Grafički fakultet Zagreb</a></li>
        <li><a href="index2.html">Moja Web stranica</a></li>
        <li><a href="/Users/anaprpic/Documents/Grf/GRF---2.-semestar (2).pdf">PDF dokument, raspored 2. semestar</a></li>
       </ul>
    </nav>
    </div>

    <div class="opis">
    <h3 style="font-size: 30px;">O meni:</h3>
    <p style="font-size: 25px;">Moje ime je <b>Ana Prpić</b> i imam 20 godina. Studiram na <b><i>Grafičkom fakultetu Zagreb</i></b>, smjer <span style="color: blueviolet;">Dizajn grafičkih proizvoda</span></p>
    </div>

    <div class="liste">
    <div class="liste-blok">
    <p style="font-size: 20px;">Filmovi koje volim (prema IMDB broju glasova):</p>
    <ol style="font-size: 18px;">
        <li>The Shawshank Redemption</li>
        <li>Fight Club</li>
        <li>Inception</li>
    </ol>
    </div>

    <div class="liste-blok">
    <p style="font-size: 20px;">Pjesme koje slušam</p>
    <ul style="font-size: 18px;">
        <li>So Fresh, So Clean, Outkast</li>
        <li>Vienna, Billy Joel</li>
        <li>Smells Like Teen Spirit, Nirvana</li>
    </ul>
    </div>
    </div>

</body>
</html>